def build(bld):
	#main static library is created
	bld.stlib(
		defines = ['WERK_VERSION=\"%s\"' % bld.env.VERSION],
		source = bld.path.ant_glob('Werk/**/*.cpp',excl=[]),
		target = '../lib/Werk', 
		name = 'Werk', #this name is appened to lib -> libwerk2.a
		)

	#hello world
	bld.program(
		source = 'HelloWorld/main.cpp',
		target = '../bin/HelloWorld',
		use = ['Werk'],
		)

	bld.program(
		source = bld.path.ant_glob('WerkTest/**/*.cpp', excl=[]),
		target = '../test/WerkTest',
		use = ['Werk'],
		)

	bld.program(
		source = bld.path.ant_glob('WerkProfile/**/*.cpp', excp=[]),
		target = '../bin/WerkProfile',
		use = ['Werk'],
		)

	bld.program(
		source = 'IpcConsoleCleanup/main.cpp',
		target = '../bin/IpcConsoleCleanup',
		use = ['Werk'],
		)

	bld.program(
		source = 'IpcConsoleClient/main.cpp',
		target = '../bin/IpcConsoleClient',
		use = ['Werk'],
		)