#all settings are commented out for easy use
#Application.LogPath = test.log
Application.InstanceId=Helloworld1
Application.ProfilesPath = profiles.json
Application.CommandLogPath=command.log
Application.StartupCommands=echo Hi!;warning Testing...
Application.ShutdownCommands=echo Goodbye!
#Application.IpcConsoleName=console
